[program:gunicorn]
command=/tmp/otpazk/.venv/bin/gunicorn otpazk.wsgi -w 4 -b 0.0.0.0:8000 --chdir=/tmp/otpazk/src
directory=/tmp/otpazk/src
user=nobody
autorestart=true
redirect_stderr=true 

[program:telegrambot]
command=/tmp/otpazk/.venv/bin/python manage.py botpolling --username=otpazk_bot
directory=/tmp/otpazk/src
user=nobody
autorestart=true
redirect_stderr=true 