[program:gunicorn]
command=/usr/local/bin/gunicorn otpazk.wsgi -w 4 -b 0.0.0.0:8000 --chdir=/app
directory=/app
user=nobody
autorestart=true
redirect_stderr=true 

[program:telegrambot]
command=/usr/local/bin/python manage.py botpolling --username=falich_bot
directory=/app
user=nobody
autorestart=true
redirect_stderr=true 