[program:gunicorn]
command=/opt/otpazk/.venv/bin/gunicorn otpazk.wsgi -w 4 -b 0.0.0.0:80 --chdir=/opt/otpazk/src
directory=/opt/otpazk/src
user=nobody
autorestart=true
redirect_stderr=true 

[program:telegrambot]
command=/opt/otpazk/.venv/bin/python manage.py botpolling --username=otpazk_bot
directory=/opt/otpazk/src
user=nobody
autorestart=true
redirect_stderr=true 