[program:gunicorn]
command=/opt/otpazk/.venv/bin/gunicorn otpazk.wsgi:application -c /opt/otpazk/src/gunicorn.conf.py
directory=/opt/otpazk/src
user=nobody
autorestart=true
redirect_stderr=true

[program:telegrambot]
command=/opt/otpazk/.venv/bin/python manage.py botpolling --username=otpazk_bot
directory=/opt/otpazk/src
user=nobody
autorestart=true
redirect_stderr=true 